<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
	<link rel="stylesheet" href="css/personal_website.css">
</head>

<body>
	<style>
		#horizontal-line
	    {
			center
			width: 1350px;
			height: 1.2px;
			background-color: lightgoldenrodyellow;
		}

		.table1
		{
			border: 2px solid lightcoral;
			border-collapse: collapse;
		}

		.table1 th 
		{
			border: 2px solid lightcoral;
			border-collapse: collapse;
			background-color: lightgrey;
		}

		.table1 tr 
		{
			border: 2px solid lightcoral;
			border-collapse: collapse;
			background-color: whitesmokei ;
		}

		.table1 td
		{
			border: 2px solid lightcoral;
			border-collapse: collapse;
		}

		body
		{
			background-image: url(images/lavender_bg.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

		th
		{
			padding: 30px;
		}

		th a
		{
			color: whitesmoke;
			text-decoration: none;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}
	</style>
</head>

<body>
	<center><table>
		<tr>
			<th><a href="index.html"target="_self">HOME</a></th>
			<th><a href="biography.html"target="_self">BIOGRAPHY</a></th>
			<th><a href="education.html"target="_self">EDUCATION</a></th>
			<th><a href="experience.html"target="_self">EXPERIENCE</a></th>
			<th><a href="family.html"target="_self">FAMILY</a></th>
			<th><a href="gallery.html"target="_self">GALLERY</a></th>
			<th><a href="contact.html"target="_self">CONTACT</a></th>
		</tr>
	</table></center>

	<p><div id="horizontal-line"></div></p>

	<div align="center" style="font-family: Century Gothic;">
    <b><p style="font-size: 200%;">F A M I L Y</p></b>

	<p><div id="horizontal-line"></div></p>
	
	<p><img src="images/family.jpg" width="250px" style="float: center;"></p>

	<h3 style="font-family: papyrus; color: black;">MY DAD</h3>

		<table style="width: 50%;" class="table1">
			<tr>
				<th style="font-family: tahoma;">PICTURE</th>
				<td><center><img src="images/abah.jpg" width="200px"></center></td>
			</tr>
			<tr>
				<th rowspan="3" style="font-family: tahoma;">DESCRIPTION</th>
				<td style="font-family: arial;" height="50px">NAME : MOHD ZUKI BIN JUSOH</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">AGE: 53 YEARS OLD</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">JOB: SELF-EMPLOYED</td>
			</tr>
		</table>

		<h3 style="text-align: center; font-family: papyrus ;color: black;">MY MOM</h3>

		<center>
			<table style="width: 50%;" class="table1">
			<tr>
				<th style="font-family: tahoma;">PICTURE</th>
				<td><center><img src="images/mama.jpg" width="200px"></center></td>
			</tr>
			<tr>
				<th rowspan="3" style="font-family: tahoma;">DESCRIPTION</th>
				<td style="font-family: arial;" height="50px">NAME : MAIMUN BINTI MAT HUSIN</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">AGE: 59 YEARS OLD</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">JOB: HOUSE WIFE</td>
			</tr>
			</table>
		</center>

		<h3 style="font-family: papyrus;color: black;">ME</h3>

			<table style="width: 50%;" class="table1">
			<tr>
				<th style="font-family: tahoma;">PICTURE</th>
				<td><center><img src="images/saya.jpg" width="200px"></center></td>
			</tr>
			<tr>
				<th rowspan="3" style="font-family: tahoma;">DESCRIPTION</th>
				<td style="font-family: arial;" height="50px">NAME : AIN SYAFIZAH BINTI MOHD ZUKI</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">AGE: 21 YEARS OLD</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">JOB: UNIVERSITY STUDENT</td>
			</tr>
			</table>

		<h3 style="text-align: center; font-family: papyrus;color: black;">KAKAK</h3>

		<center>
			<table style="width: 50%;" class="table1">
			<tr>
				<th style="font-family: tahoma;">PICTURE</th>
				<td><center><img src="images/kakak.jpg" width="200px"></center></td>
			</tr>
			<tr>
				<th rowspan="3" style="font-family: tahoma;">DESCRIPTION</th>
				<td style="font-family: arial;" height="50px">NAME : AIN AFIQAH BINTI MOHD ZUKI</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">AGE: 25 YEARS OLD</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">JOB: OPERATOR </td>
			</tr>
			</table>
		</center>

		<h3 style="font-family: papyrus; color: black;">KAK NGAH</h3>

			<table style="width: 50%;" class="table1">
			<tr>
				<th style="font-family: tahoma;">PICTURE</th>
				<td><center><img src="images/kakngoh.jpg" width="200px"></center></td>
			</tr>
			<tr>
				<th rowspan="3" style="font-family: tahoma;">DESCRIPTION</th>
				<td style="font-family: arial;" height="50px">NAME : AIN SYAFIQAH BINTI MOHD ZUKI</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">AGE: 24 YEARS OLD</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">JOB: PERSONAL MYSTEP</td>
			</tr>
			</table>

		<h3 style="text-align: center; font-family: papyrus; color: black;">ADIK</h3>
		<center>
			<table style="width: 50%;" class="table1">
			<tr>
				<th style="font-family: tahoma;">PICTURE</th>
				<td><center><img src="images/adik.jpg" width="200px"></center></td>
			</tr>
			<tr>
				<th rowspan="3" style="font-family: tahoma;">DESCRIPTION</th>
				<td style="font-family: arial;" height="50px">NAME : AIN SYAFIZAN BINTI MOHD ZUKI</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">AGE: 19 YEARS OLD</td>
			</tr>
			<tr>
				<td style="font-family: arial;" height="50px">JOB: SCHOOL STUDENT </td>
			</tr>
			</table>
		</center>
	</div>
</body>
</html>